.articles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articles ul {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            250px,
            1fr
    )
    );
    gap: 1rem;
}

.articles li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
    border-radius: 4px;
    background: #0000004d;
    color: #fff;
    padding: 1rem;
    justify-content: space-between;
}

.articles h3 {
    margin: 0;
}

.articles span {
    font-size: 1rem;
    opacity: .9;
}

.articles img {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: contain;
    background: #fff;
}

.buyButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div .buyButton{
    justify-content: end;
}

.buyButton button img{
    display: flex;
    width: 25px;
    height: 25px;
    object-fit: cover;
    justify-content: center;

}

.moreDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
}